<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Jarunsak Sunthorndecha - Technology Consultant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="images/profile.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0; /* Change this color as needed */
      }

      .loading-container {
        text-align: center;
      }

      .spinner {
        border: 8px solid rgba(0, 0, 0, 0.1); /* Light border */
        border-left-color: #3498db; /* Spinner color */
        border-radius: 50%;
        width: 60px; /* Spinner size */
        height: 60px; /* Spinner size */
        animation: spin 1s linear infinite; /* Spinner animation */
        margin-bottom: 20px; /* Space between spinner and text */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .spinner-text {
        font-family: "Arial", sans-serif;
        color: #333;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="loading-container">
      <div class="spinner"></div>
    </div>

    <script src="https://cdn.tailwindcss.com?dev_version=2"></script>
    <script
      src="https://kit.fontawesome.com/544f5cf67f.js"
      crossorigin="anonymous"
    ></script>
    <script src="slide.js"></script>
    <script>
        const userLocale = navigator.language || navigator.userLanguage;

        if (userLocale.startsWith("en")) {
          window.location.href = "en.html";
        } else if (userLocale.startsWith("th")) {
          window.location.href = "th.html";
        } else {
          window.location.href = "en.html";
        }
    </script>
  </body>
</html>
